{
  "name": "rentaroo",
  "version": "0.1.0",
  "proxy": "http://localhost:8000",
  "private": true,
  "dependencies": {
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify/react": "^4.1.1",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/user-event": "^13.5.0",
    "@vis.gl/react-google-maps": "^0.8.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "react": "^18.2.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server.js",
    "dev": "nodemon backend/server.js",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "babel-jest": "^29.7.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "react-test-renderer": "^18.2.0"
  },
  "presets": [
    "@babel/preset-react"
  ],
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest"
    }
  }
}
